name: "main"
scale_along_z: 0
embedded_instances {
  id: "app_base"
  children: "background"
  children: "chat"
  children: "home"
  data: "components {\n"
  "  id: \"character_random_colors\"\n"
  "  component: \"/Scripts/character_random_colors.script\"\n"
  "  properties {\n"
  "    id: \"hair_color_1\"\n"
  "    value: \"1.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"hair_color_2\"\n"
  "    value: \"0.0, 1.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"hair_color_3\"\n"
  "    value: \"0.0, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"body_color_1\"\n"
  "    value: \"0.0, 1.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"body_color_2\"\n"
  "    value: \"1.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"body_color_3\"\n"
  "    value: \"0.0, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pages_controller\"\n"
  "  component: \"/Scripts/pages_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"chat_data\"\n"
  "  component: \"/Scripts/chat_data.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "home"
  data: "components {\n"
  "  id: \"profile_picture\"\n"
  "  component: \"/Prefabs/UI/home/home_profile_picture.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"home_buttons\"\n"
  "  component: \"/Prefabs/UI/home/home_buttons.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"home_screen\"\n"
  "  component: \"/Scripts/home/home_screen.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "chat"
  data: "components {\n"
  "  id: \"chat_box_spawn\"\n"
  "  component: \"/Scripts/chat/chat_box_spawn.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"chat_options\"\n"
  "  component: \"/Prefabs/UI/Chat/chat_options.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chat_factory_player\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Prefabs/UI/Chat/chat_blue.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chat_factory_npc\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Prefabs/UI/Chat/chat_green.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.0E-6
    y: 1.0E-6
  }
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"app_interface\"\n"
  "  component: \"/Prefabs/UI/app_interface.gui\"\n"
  "}\n"
  ""
}
