script: "/Scripts/profile_picture_colors.gui_script"
textures {
  name: "woman"
  texture: "/Sprites/woman.atlas"
}
textures {
  name: "phone_interface"
  texture: "/Sprites/phone_interface.atlas"
}
nodes {
  position {
    x: 481.0
    y: 535.0
    z: 1.0
  }
  scale {
    z: 2.2
  }
  type: TYPE_BOX
  texture: "phone_interface/profile_default_picture"
  id: "home_profile_picture"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "woman/woman_1_body"
  id: "character_body"
  parent: "home_profile_picture"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "woman/woman_1_hair"
  id: "character_hair"
  parent: "home_profile_picture"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "woman/woman_1_face"
  id: "character_face"
  parent: "home_profile_picture"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
