script: "/Scripts/home/home_profile_buttons.gui_script"
textures {
  name: "phone_interface"
  texture: "/Sprites/phone_interface.atlas"
}
nodes {
  position {
    x: 465.0
    y: 65.0
    z: -1.0
  }
  scale {
    z: 1.5
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "home_buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -170.0
  }
  type: TYPE_BOX
  texture: "phone_interface/next_btn"
  id: "next_btn"
  parent: "home_buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "phone_interface/match_btn"
  id: "match_btn"
  parent: "home_buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
