local component_player = "#chat_factory_player"
local component_npc = "#chat_factory_npc"

local chats = {}

local count = 0
local total_msg = 1
local is_processing = false
local can_start_chat = false

local function show_chat(self)
	if is_processing == false and count < total_msg then
		is_processing = true
		if table.getn(chats) > 0 then
			local id = nil
			if chats[count].player then
				id = factory.create(component_player)
			else
				id = factory.create(component_npc)
			end

			chats[count].id = hash(id)
			msg.post(id, "info", {text = chats[count].msg, position = count})

			count = count + 1
		end
		
	end
end

function update(self, dt)
	if can_start_chat then
		show_chat(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_chat") then
		can_start_chat = true
	end

	if message_id == hash("new_message") then
		chats[total_msg] = {msg = message.msg, player = message.player, id = nil}
		total_msg = total_msg + 1
		count = count + 1
		can_start_chat = true
		is_processing = false
	end
	
	if message_id == hash("new_chat_box") then
		for i = 1, total_msg - 1 do
			msg.post(chats[i].id, "reposition", {height = message.height})
		end
		is_processing = false
	end
end