local component_player = "#chat_factory_player"
local component_npc = "#chat_factory_npc"

local chats = {}
chats[0]=	{msg = "Hi!", player = true, id = nil}
chats[1]=	{msg = "Hello!", player = false, id = nil}
chats[2]=	{msg = "How are you?", player = true, id = nil}
chats[3]=	{msg = "I'm ok! how about you?", player = false, id = nil}
chats[4]=	{msg = "I'm good!", player = true, id = nil}

local count = 0
local total_msg = 5
local is_processing = false
local can_start_chat = false

local function show_chat(self)
	if is_processing == false and count < total_msg then
		is_processing = true

		local id = nil
		if chats[count].player then
			id = factory.create(component_player)
		else
			id = factory.create(component_npc)
		end

		chats[count].id = hash(id)
		msg.post(id, "info", {text = chats[count].msg, position = count})

		count = count + 1
	end
end

function update(self, dt)
	if can_start_chat then
		show_chat(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("new_chat_box") then
		for i = 0, count - 1 do
			msg.post(chats[i].id, "reposition", {height = message.height})
		end

		is_processing = false
	end
end