local min_width = 130
local max_width = 500
local min_height = 130

local chat_balloon
local font_name
local font

local chat_balloon_box

local text_chat = ""
local chat_position = 0

local function set_variables(self)
	chat_balloon = gui.get_node("text")
	font_name = gui.get_font(chat_balloon)
	font = gui.get_font_resource(font_name)
	chat_balloon_box = gui.get_node("chat")
end

local function update_size(self)
	local metrics = resource.get_text_metrics(font, text_chat, {width = 420, line_break = true})

	local width = min_width + metrics.width
	if width > max_width then
		width = max_width
	end

	gui.set_size(chat_balloon_box, vmath.vector3(width, min_height + metrics.height, 0))

	if chat_position == 1 then
		gui.set_position(chat_balloon_box, vmath.vector3(600, 100, 0))
	else
		gui.set_position(chat_balloon_box, vmath.vector3(600, 0, 0))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("info") then
		text_chat = message.text
		set_variables(self)
		gui.set_text(chat_balloon, text_chat)
		update_size(self)
		if message.position == 1 then
			chat_position = 1
		end
	end
end