local min_width = 130
local max_width = 500
local min_height = 130

local min_position_y = 
local max_width_chat_box = 420

local chat_balloon
local font_name
local font

local chat_balloon_box

local text_chat = ""
local chat_position = 0

local function set_variables(self)
	chat_balloon = gui.get_node("text")
	font_name = gui.get_font(chat_balloon)
	font = gui.get_font_resource(font_name)
	chat_balloon_box = gui.get_node("chat")
end

local function update_size(self)
	local metrics = resource.get_text_metrics(font, text_chat, {width = max_width_chat_box, line_break = true})

	local width = min_width + metrics.width
	if width > max_width then
		width = max_width
	end

	local height = min_height + metrics.height
	gui.set_size(chat_balloon_box, vmath.vector3(width, height, 0))

	gui.set_text(chat_balloon, text_chat)
end

local function send_size(self, size)
	msg.post("/chat#chat_box_spawn", "new_chat_box", {height = size})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("info") then
		text_chat = message.text
		set_variables(self)
		
		update_size(self)
		local position = gui.get_position(chat_balloon_box)
		gui.set_position(chat_balloon_box, vmath.vector3(position.x, min_position_y, 0))

		local size = gui.get_size(chat_balloon_box)
		send_size(self, size.y/2)
	end

	if message_id == hash("reposition") then
		set_variables(self)
		local position = gui.get_position(chat_balloon_box)
		gui.set_position(chat_balloon_box, vmath.vector3(position.x, position.y + message.height, 0))
	end
end