go.property("max_colors_num", 3)

go.property("hair_color_1", vmath.vector3(0,0,0))
go.property("hair_color_2", vmath.vector3(0,0,0))
go.property("hair_color_3", vmath.vector3(0,0,0))

go.property("body_color_1", vmath.vector3(0,0,0))
go.property("body_color_2", vmath.vector3(0,0,0))
go.property("body_color_3", vmath.vector3(0,0,0))

function on_message(self, message_id, message, sender)
	if message_id == hash("create_random_character") then
		math.randomseed(os.time())
		local hair_color = math.random(1, self.max_colors_num)
		local body_color = math.random(1, self.max_colors_num)
		msg.post("/home#profile_picture", "change_hair_color", { hair_color_prop = go.get("#character_random_colors", "hair_color_"..hair_color) })
		msg.post("/home#profile_picture", "change_body_color", { body_color_prop = go.get("#character_random_colors", "body_color_"..body_color) })
	end
end