script: "/Scripts/chat/chat_button_options.gui_script"
fonts {
  name: "balloon_text"
  font: "/Sprites/balloon_text.font"
}
nodes {
  position {
    x: 463.0
    y: 18.0
  }
  size {
    x: 600.0
    y: 65.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "option_1"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<option>"
  font: "balloon_text"
  id: "text_1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "option_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 463.0
    y: -50.0
  }
  size {
    x: 600.0
    y: 65.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "option_2"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<option>"
  font: "balloon_text"
  id: "text_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "option_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 463.0
    y: -116.0
  }
  size {
    x: 600.0
    y: 65.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "option_3"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<option>"
  font: "balloon_text"
  id: "text_3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "option_3"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
